<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FitDay运动瘦身,饮食推荐</title>

        <!-- 引入图标 -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <style>
          .backbutton{
            color: black;
            text-decoration: none;
            font-size: 25px;
          }
          .IDwhole{
            line-height: 20px;
            font-size: 20px;
            width: 372px;
            height: 400px;
            /* background-color: rosybrown; */
            margin: auto auto;
          }
          .emailbutton{
            color: skyblue;
            text-decoration: none;
            font-size: 25px;
            /* text-align: right; */
            margin: 12px ;
          }

          h4 {
            display: flex;
            flex-direction: row;
            }
          h4:before,
          h4:after{
            content: "";
            flex: 1 1;
            border-bottom: 2px solid #000;
            margin: auto;
          }
          .mynext{
              background-color:rgb(246, 247, 248);
          }
          .mynext:hover{
              cursor: pointer;
              background-color: #f6f1f1;
          }
          .my2:hover{
              cursor: pointer;
          }
        </style>
        
    </head>


    <body id="page-top">     
        <div class="banner" style="height: 120px; display: flex; background-image: url(222.jpg);">
            <img src="fitdaylogo.png" alt="" style="height:100px ;width:300px;margin:0 80px;">
                <span class="myfont" style="color: azure;
                font-size: 40px;
                line-height: 120px;
                margin-left: 100px;">吃好，练好，拥有好心态，轻装上阵！</span>
        </div>
        <!-- <h1 style="text-align: center;">忘记密码</h1> -->

        <div>

          <div>
            <a class="backbutton" href="#" target="_blank"></a>
          </div>

          <br><br><br>

          <div style="text-align: center; font-size:40px;">
            FitDay
          </div>

          <br>

          <div class="IDwhole" >
            <div style="text-align: left; font-size:20px;" >
              手机号找回密码
            </div>
            <br>

            <div>
              <input type="text" class="myphone" style="width: 367px; height: 47px; border-radius:5px;" placeholder="请输入手机号" pattern="phoneloginRules">
                <span class="phoneerr" style="display: none;color: red;font-size: 14px">输入的手机号格式有误</span>
            </div>
            <br><br>
            
            <div>
              <input class="vcode" type="text"  style="width: 258px; height: 47px; border-radius:5px;" placeholder="请输入验证码">
              <input class="my2" type="button" value="获取验证码" style="width: 100px; height: 40px; font-size: 17px;  ">
                <span class="err" style="display: none;color: red;font-size: 14px">验证码需要为4位数</span>
            </div>

            <br><br>

            <div style="text-align: center;">
              
              <a href="change.html" >
                <input type="button" class="mynext"  value="下一步" style="width: 107px; border-radius:5px; height: 50px;">
              </a>
              
            </div>


            <br><br><br>

            <div>
              <h4>其他找回密码方式</h4>
            </div>

            <div style="text-align: center;">
              <a class="emailbutton" href="email.html" target="_blank">邮箱找回密码</a>
            </div>

          </div>



        </div>


        <script>
            var myphone=document.querySelector(".myphone")
            var vcode=document.querySelector(".vcode")
            myphone.onblur=function (){
                if(!(/^1[3456789]\d{9}$/.test(myphone.value))){
                    document.querySelector(".phoneerr").style.display="inline"
                }else{
                    document.querySelector(".phoneerr").style.display="none"
                }
            }
            vcode.onblur=function (){
                if((vcode.value+"").length!=4){
                    document.querySelector(".err").style.display="inline"
                }else {
                    document.querySelector(".err").style.display="none"
                }
            }
        </script>




  </body>
</html>