<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>发布文章</title>
    <link rel="stylesheet" href="../../../public/plugins/element-ui/index.css" />
    <script type="text/javascript" src="../../../public/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../public/js/sliders.js"></script>
    <style>
        *{
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
        }
        .wrapper{
            width: 800px;
            height: 800px;
            margin: 0 auto;
        }
        button{
            width: 200px;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 800;
            color: white;
            margin-top: 10px;
            background-color: green;
            outline: none;
        }
        .content{
            margin-left: 50px;
            margin-top: 10px;
            padding: 10px;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            border: 1px solid black;
        }
        .t1{
            width: 400px;
            height: 30px;
            line-height: 50px;
            font-size: 16px;
        }
        .opt{
            margin-top: 10px;
        }
        .content1{
            margin-top: 10px;
            width: 400px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .cont1{
            width: 500px;
            height: 80px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 20px;
        }
        .up{
            margin-top: 30px;
        }
        .down{
            margin-top: 20px;
        }
        .orig:hover{
            color: dodgerblue;
        }
        .cont1>div{
            display: inline-block;
            /* border: 1px solid black; */
        }
        .cont1 h1{
            width: 300px;
            font-size: 20px;
        }
        .cont1 p{
            /* width: 300px; */
            height: 50px;
            line-height:50px;
        }

        #competle:hover{
            cursor: pointer;
            background-color: #00ff00;
        }
        input{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div id="app">
<div style="margin-top: 10px;margin-left: 40px;font-size: 17px">
    <span @click="mynav" class="orig" style="font-weight: bold;cursor: pointer">社区</span>
    <span>></span>
    <span>发布文章</span>
</div>
<div class="wrapper">
    <button style="margin-left: 50px">我要发布文章</button>
    <div class="content">
        <input type="text" placeholder="请输入标题(1-50个字符)" class="t1">
        <div class="opt">
            <span>所属模块:</span>
            <select name="section" id="selector">
                <option value="请选择模块" selected>请选择模块</option>
                <option value="运动打卡">运动打卡</option>
                <option value="健康美食">健康美食</option>
                <option value="瘦身成果">瘦身成果</option>
                <option value="经验分享">经验分享</option>
            </select>
        </div>
            <el-input
                    class="down"
                    type="textarea"
                    :rows="6"
                    placeholder="分享下你的健身与饮食吧..."
                    v-model="textarea">
            </el-input>


            <el-upload
                    class="up"
                    action="/common/upload"
                    list-type="picture-card"
                    :on-preview="handlePictureCardPreview"
                    :on-remove="handleRemove"
                    :on-success="handleAvatarSuccess">

                <img v-if="imageUrl" :src="imageUrl">
                <i v-else class="el-icon-plus">图片</i>

            </el-upload>


            <button id="competle" @click="send">发布</button>

        <div class="cont">

        </div>
    </div>
</div>
</div>
<!-- Vue和element-ui以及axios的JS-->
<script src="../../../public/plugins/vue/mystyle.js"></script>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../../public/plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../../public/plugins/element-ui/index.js"></script>
<script src="../../../public/plugins/axios/axios.min.js"></script>
<script src="../../../public/js/request.js"></script>
<script src="../../myapi/dynamic.js"></script>
<script>
    new Vue({
        el: "#app",
        data() {
            return {
                dialogImageUrl: '',
                dialogVisible: false,
                textarea: '',
                imageUrl:'',
                userInfo:{},
                userInfo2:{}
            };
        },
        created(){
            var userInfo = window.localStorage.getItem('userInfo')
            userInfo = JSON.parse(userInfo)
            this.userInfo=userInfo
            var userInfo2 = window.localStorage.getItem('userInfo2')
            userInfo2 = JSON.parse(userInfo2)
            this.userInfo2=userInfo2
        },
        mounted(){
            window.parent.postMessage(document.body.clientHeight,'*')
        },
        methods: {
            send(){
                var select=document.querySelector("select");//选择模块
                var btns=document.querySelectorAll("button");//我要发贴按钮和发布按钮
                var inputs=document.querySelectorAll("input");//标题与内容输入框
                if(inputs[0].value==""||select.value=="请选择模块"||this.textarea==''){
                    alert("请完善文章内容！");
                    btns[1].style.disabled=true;
                }else {
                    var title=$(".t1").val()
                    var category=$("#selector").val()
                    console.log(title)
                    console.log(category)
                    console.log(this.imageUrl)
                    adddynamic (this.userInfo.uid,title,category,this.textarea,this.imageUrl).then(res=>{
                        if (String(res.code) === '1'){
                            this.$message.success("发布成功！")
                            setTimeout(function (){
                                window.location.href="./me.html"
                            },2000)
                        }else{
                            this.$message.error("发布失败，请稍后重试！")
                        }
                    })
                }
            },
            handleRemove(file, fileList) {
                console.log(file, fileList);
            },
            handlePictureCardPreview(file) {
                this.dialogImageUrl = file.url;
                this.dialogVisible = true;
            },
            handleAvatarSuccess(response, file,fileList) {
                if(this.imageUrl!=''){
                    this.imageUrl+=" "
                }
                this.imageUrl += `/common/download?name=${response.data}`;
                this.$forceUpdate() // 触发强制刷新
            },
            mynav(){
                window.location.href='./community.html'
            }
        }
    })
</script>
</body>
</html>