<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../../../../public/plugins/element-ui/index.css" />
    <title>Document</title>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .containor{
            display: flex;
            margin: 8px 8px;
            height: 745px;
        }
        .el-message-box__wrapper{
            bottom: 350px;
        }
        .left{
            display: inline-block;
            width: 190px;
            height: 785px;
            background-color: white;
            border-radius:5px;
        }
        .button_dialog{
            width: 60px;
            height: 35px;
        }
        .hide{
            display: none;
        }
        .el-card__body{
            padding: 0;
        }
        .c1{
            position: fixed;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            background: rgba(0,0,0,.5);
            z-index: 2;
        }
        .c2{
            background-color: white;
            position: fixed;
            width: 420px;
            height: 220px;
            top:50%;
            left: 50%;
            z-index: 3;
            margin-top: -150px;
            margin-left: -200px;
        }
		#modal p {
			margin-left:80px;
		}
        .center{
            display: inline-block;
            width: 675px;
            height: 745px;
            background-color:  #fff;
            vertical-align: top;
            margin-left: 5px;

        }
        .center_top{
            display: inline-block;
            width: 675px;
            height: 150px;
            margin-left: 10px;
            background-color:#fff;
            border-radius:5px;
        }
        .center_bottom{
            overflow-y:auto;
            width: 675px;
            height: 584px;
            margin-top: 10px;
            margin-left: 10px;
            overflow-x: hidden;
            border-radius:5px;
            vertical-align: top;
        }
        .center_bottom_item{
            display: inline-block;
            width: 675px;
            margin: 24px 0;
            background-color: white;
            border-radius:5px;
            vertical-align: top;
        }
        .person_picture_site{
            vertical-align: top;
            width: 40px; 
            height: 40px; 
            display: inline-block;
             margin-left: 5px;
             margin-top: 5px; 
        }
        .person_picture{
            vertical-align: top;
            width: 40px; 
            height: 40px; 
            display: inline-block;
             margin-left: 2px; 
             margin-top: 5px; 
        }
        .info_send{
            width:655px;
            height: 150px;
            background-color: white;
            display: inline-block;
            border-radius:5px;
        }
        .comment{
            display: inline-block; 
            width: 530px;
            height: 30px; 
            margin-left: 5px; 
            margin-top: 5px;
            border-radius:5px; 
            resize: none; 
        }
        .right{
            display: inline-block;
            width: 220px;
            height: 784px;
            background-color: #fff;
            vertical-align: top;
            margin-left: 5px;
            overflow: hidden;
        }
        .right_group_name{
            margin-top: 20px;
            width: 220px;
            height: 100px;
            background-color: white;
            border-radius:5px;
        }
        .right_group_mark{
            width: 220px;
            background-color: white;
            border-radius:5px;
            margin-top: 10px;
            overflow-y:auto;
        }
        .right_mark_detail{
            display: block;
            color: skyblue;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
        }
        .right_info{
            width: 220px;
            height: 150px;
            background-color: white;
            border-radius:5px;
            margin-top: 10px;
            overflow-y:auto;
        }
        .el-menu-item{
            font-size: 16px;
        }
        .right_rank{
            margin-top: 10px;
            height: 341px;
            background-color:white;
            border-radius:5px;
            width: 226px;
            overflow: auto;
        }
        .person{
            width: 200px;
            height: 60px;
            margin-top: 3px;
            background-color: white;
        }
        .el-divider{
            height: 1px;
            color: #e2e2e2;
        }

        .el-textarea__inner{
            font-size: 17px;
            color: black;
            font-weight: 500;
        }
        .el-checkbox{
            font-size: 16px;
            margin-bottom: 8px;
        }
        .mybutton{
            width: 100px;
            height: 100px;
            background-size: cover;
            cursor: pointer;
            margin: 0 5px;
        }
        .active{
            border:4px solid #F56C6C;
        }
    </style>
</head>

<body>
    
    <div class="containor" id="app">
        <div style="width: 200px;   display: inline-block;">
            
        </div>

        <div class="left" style="box-shadow: 4px 4px 8px rgba(0, 0, 0, .1), -4px -4px 8px rgba(0, 0, 0, .1);">
            <br>
            <div>
                <a style="color: black; text-decoration: none; font-size: 25px;" href="#" target="_blank"></a>
            </div>
                <el-menu
                        default-active="7"
                        class="el-menu-vertical-demo"
                        @select="handleSelect"
                >
                    <el-menu-item index="0">
                        <i class="el-icon-s-custom"></i>
                        <span slot="title">小组成员</span>
                    </el-menu-item>
                    <el-menu-item index="2">
                        <i class="el-icon-edit"></i>
                        <span slot="title">修改名称</span>
                    </el-menu-item>
                    <el-menu-item index="3">
                        <i class="el-icon-collection-tag"></i>
                        <span slot="title">修改标签</span>
                    </el-menu-item>
                    <el-menu-item index="4">
                        <i class="el-icon-data-board"></i>
                        <span slot="title">修改公告</span>
                    </el-menu-item>
                    <el-menu-item index="6">
                        <i class="el-icon-switch-button"></i>
                        <span slot="title">退出小组</span>
                    </el-menu-item>
                </el-menu>
<!--            <a style="color: black; text-decoration: none; font-size: 22px; margin-left: 42px;" href="../search/search1.html" target="_blank" >小组搜索</a>-->
<!--            <br><br>-->
<!--            <a style="color: black; text-decoration: none; font-size: 22px; margin-left: 42px;" target="_blank" onclick="Show_name();">修改名称</a>-->
<!--            <br><br>-->
<!--            <a style="color: black; text-decoration: none; font-size: 22px; margin-left: 42px;" target="_blank" onclick="Show_mark();">修改标签</a>-->
<!--            <br><br>-->
<!--            <a style="color: black; text-decoration: none; font-size: 22px; margin-left: 42px;" target="_blank" onclick="Show_info();">修改公告</a>-->
<!--            <br><br>-->
<!--            <a style="color: black; text-decoration: none; font-size: 22px; margin-left: 42px;" target="_blank" onclick="Show_release();">解散小组</a>-->
            </el-card>
        </div>


        <el-dialog
                title="小组成员"
                :visible.sync="centerDialogVisible"
                width="30%"
                center>
            <div>
                <h2>组长</h2>
                <div>
                    <el-avatar :size="50" :src="mygroup.leaderavatar"></el-avatar>
                    <div>{{mygroup.leadername}}</div>
                </div>

            </div>
<!--            <div>-->
<!--                <h2>副组长</h2>-->
<!--                <div style="display: inline-block;margin-right: 10px">-->
<!--                    <el-avatar :size="50" :src="mygroup.davatar1"></el-avatar>-->
<!--                    <div>{{mygroup.dleadername1}}</div>-->
<!--                </div>-->
<!--                <div style="display: inline-block;margin-right: 10px">-->
<!--                    <el-avatar :size="50" :src="mygroup.davatar2"></el-avatar>-->
<!--                    <div>{{mygroup.dleadername2}}</div>-->
<!--                </div>-->
<!--            </div>-->
            <div>
                <h2>小组成员</h2>
                <div v-for="u in members1" style="display: inline-block;margin-right: 10px">
                    <el-avatar :size="50" :src="u.avatar"></el-avatar>
                    <div>{{u.username}}</div>
                </div>
            </div>
            <span slot="footer" class="dialog-footer">
                <el-button @click="centerDialogVisible = false">取 消</el-button>
                <el-button type="primary" @click="centerDialogVisible = false">确 定</el-button>
            </span>
        </el-dialog>
        <el-dialog
                title="修改小组名称"
                :visible.sync="changename"
                width="30%"
               >
            <el-input
                    placeholder="请输入新的小组名称"
                    v-model="newname"
                    maxlength="20"
                    clearable>
            </el-input>
            <span slot="footer" class="dialog-footer">
    <el-button @click="changename = false">取 消</el-button>
    <el-button type="primary" @click="mychange(1)">确 定</el-button>
  </span>
        </el-dialog>

        <el-dialog
                title="修改小组标签"
                :visible.sync="changetag"
                width="30%"
                >
            <span>请选择新的小组标签</span>
            <el-checkbox-group v-model="checklist" style="display: flex;flex-wrap: wrap;margin-top: 10px;">
                <el-checkbox label="篮球"></el-checkbox>
                <el-checkbox label="排球"></el-checkbox>
                <el-checkbox label="足球"></el-checkbox>
                <el-checkbox label="跳绳"></el-checkbox>
                <el-checkbox label="健身"></el-checkbox>
                <el-checkbox label="跑步"></el-checkbox>
                <el-checkbox label="瑜伽"></el-checkbox>
                <el-checkbox label="舞蹈"></el-checkbox>
                <el-checkbox label="骑行"></el-checkbox>
                <el-checkbox label="体操"></el-checkbox>
                <el-checkbox label="羽毛球"></el-checkbox>
                <el-checkbox label="乒乓球"></el-checkbox>
                <el-checkbox label="俯卧撑"></el-checkbox>
                <el-checkbox label="引体向上"></el-checkbox>
                <el-checkbox label="仰卧起坐"></el-checkbox>
            </el-checkbox-group>
            <span slot="footer" class="dialog-footer">
    <el-button @click="changetag = false">取 消</el-button>
    <el-button type="primary" @click="mychange(2)">确 定</el-button>
  </span>
        </el-dialog>

        <el-dialog
                title="修改公告"
                :visible.sync="changeshow"
                width="30%"
        >
            <el-input
                    type="textarea"
                    placeholder="请输入内容"
                    :autosize="{ minRows: 2, maxRows: 5}"
                    v-model="theshow"
                    maxlength="200"
                    show-word-limit
            >
            </el-input>
            <span slot="footer" class="dialog-footer">
    <el-button @click="changeshow = false">取 消</el-button>
    <el-button type="primary" @click="mychange(3)">确 定</el-button>
  </span>
        </el-dialog>


        <div id="shade_release" class="c1 hide"></div>
        <div id="modal_release" class="c2 hide">
            <div style="text-align: center; font-size: 25px; margin:10px">小组解散</div>
            <p style="font-size: 20px; text-align: center; margin-top: 48px;">你确定要解散小组吗？</p>
        <p style="text-align: center; margin-top: 50px;">
            <input class="button_dialog" type="button" value="确定">
            <input class="button_dialog" type="button" style="margin-left: 8px;" value="取消" onclick="Hide_release();">
        </p>
        </div>
        </el-card>

        <div class="center" style="box-shadow: 4px 4px 8px rgba(0, 0, 0, .1), -4px -4px 8px rgba(0, 0, 0, .1);">
            <el-card class="box-card">
            <div class="center_top">
                    <div class="info_send">
                        
                        <div style="margin-bottom: 5px">
                            <textarea class="el-textarea__inner" v-model="mytext" style="width: 640px; height: 76px; margin-left: 5px; margin-top: 5px; border-radius:5px; resize: none; " placeholder="有什么有趣的事分享给大家？"></textarea>
                        </div>
                        <div @click="talk" style="display: inline-block;">
                            <label>
                                <img style="width: 40px; height: 40px;cursor: pointer;" src="pic2.png" alt="pSylOJS.jpg" border="0" />
                                <div style="display: inline-block;cursor: pointer;  vertical-align:top; margin-top: 8px;">话题</div>
                            </label>
                        </div>

                        <el-popover
                                placement="bottom"
                                width="458"
                                trigger="click">
                            <div>
                                <div style="margin:0 5px;font-size: 15px">请选择发布动态的配图：</div>
                                <button class="mybutton b1" @click="b11" style="background-image: url('./R-C.jpg');">
                                </button>
                                <button class="mybutton b2" @click="b22" style="background-image: url('./a.jpg');">
                                </button>
                                <button class="mybutton b3" @click="b33" style="background-image: url('./b.jpg');">
                                </button>
                                <button class="mybutton b4" @click="b44"  style="background-image: url('./c.jpg');">
                                </button>
                            </div>
                            <label slot="reference">
                                <img style="width: 40px;cursor: pointer; height: 40px;" src="pic1.png" alt="pSylOJS.jpg" border="0" />
                                <div style="display: inline-block;cursor: pointer; vertical-align:top; margin-top: 8px;">图片</div>
                            </label>
                        </el-popover>

                        <div style="display: inline-block;cursor: pointer; float: right; width: 90px; height: 40px;cursor: pointer;" > <el-button @click="mysend" type="primary" plain>发布</el-button></div>
                    </div>
            </div>
                <el-divider></el-divider>
            <div class="center_bottom"  >
                <div v-for="item in dylist" class="center_bottom_item" style="margin-top: 0px;">
                    <div>
                        <div class="person_picture_site" ><img style="width: 40px; height: 40px;border-radius: 50%" :src="item.avatar" alt="" title=""></div>
                        <div style="display: inline-block; ">
                            <div style=" font-size: 15px; margin-top: 4px;">{{item.name}}</div>
                            <div style=" font-size: 15px; margin-top: 4px;">{{item.createdate.toLocaleString().replace(/T/g, ' ').replace(/\.[\d]{3}Z/, '')}}</div>
                        </div>
                        <el-popconfirm
                                title="确定要删除这条动态吗？"
                                @confirm="del(item.id)"
                        >
                            <el-button slot="reference" v-if="item.userid==userInfo.uid" style="float: right;margin-right: 76px;margin-top: 12px;" type="text" >删除动态</el-button>
                        </el-popconfirm>

                    </div>
                    <div style="font-size: 20px; margin-top: 15px; margin-left:3px;margin-bottom: 15px"><span v-html="topic(item.content)"></span></div>
                    <div  v-if="item.prepare1!='pic'" style=" vertical-align: top;width: 40px; display: inline-block; margin-left: 5px; margin-top: 5px; "><img style="width: 200px; height: 140px;" :src="item.prepare1" alt="" title=""></div>
                    <div>
                        <el-input class="comment"  placeholder="写下评论"></el-input>
                        <div style="display: inline-block; width: 90px; height: 40px; margin-left: 2px; margin-top: 3px;"><el-button type="primary" plain>发送</el-button></div>
                    </div>
                </div>
            </div>
            </el-card>
        </div>    


        <div class="right" style="box-shadow: 4px 4px 8px rgba(0, 0, 0, .1), -4px -4px 8px rgba(0, 0, 0, .1);">
            <div class="right_group_name">
                <div style="font-size: 25px; text-align: center;"><el-avatar :size="50" :src="mygroup.avatar"></el-avatar></div>
                <div style="font-size: 20px;font-weight: 550; text-align: center;">{{mygroup.name}}</div>
            </div>
            <el-divider></el-divider>
            <div class="right_group_mark">
                <div style="font-size: 25px; text-align: center;">小组标签</div>

                <a v-for="item in gtags" class="right_mark_detail">{{item}}</a>
            </div>
                <el-divider></el-divider>
            <div class="right_info">
                <div style="font-size: 25px; text-align: center;">小组公告</div>

                <div style="font-size: 20px; margin-left: 3px;">{{mygroup.introduction}}</div>
            </div>
                <el-divider></el-divider>
            <div class="right_rank">
                <div style="font-size: 25px; text-align: center;">消耗热量排行榜</div>
                <el-divider></el-divider>
                <div class="person" v-for="(u,o) in members">  <div style="font-size: 20px; display: inline-block;" >
                  &nbsp;  {{o+1}} &nbsp;    </div>  <div class="person_picture"><img style="width: 40px; height: 40px;border-radius: 50%;" :src="u.avatar" alt="" title=""></div> {{u.username}}</div>
            </div>
        </div>
        <div style="width: 200px;   display: inline-block;">
            
        </div>
    </div>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../../../public/plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../../../public/plugins/element-ui/index.js"></script>
    <script src="../../../../public/plugins/axios/axios.min.js"></script>
    <script src="../../../../public/js/request.js"></script>
    <script src="../../../myapi/group.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    mygroup: {},
                    userInfo:{},
                    userInfo2:{},
                    gtags:[],
                    centerDialogVisible:false,
                    circleUrl:"",
                    circleUrl2:"",
                    circleUrl3:"",
                    changename:false,
                    newname:'',
                    changetag:false,
                    checklist:[],
                    changeshow:false,
                    theshow:'',
                    mytext:'',
                    dylist:[],
                    piclist:[
                        "./R-C.jpg",
                        "./a.jpg",
                        "./b.jpg",
                        "./c.jpg"
                    ],
                    checkpic:'pic',
                    members:[],
                    members1:[],
                }
            },
            computed: {},
            created() {
                var userInfo = window.localStorage.getItem('userInfo')
                userInfo = JSON.parse(userInfo)
                this.userInfo=userInfo
                var userInfo2 = window.localStorage.getItem('userInfo2')
                userInfo2 = JSON.parse(userInfo2)
                this.userInfo2=userInfo2
                this.mygroup=JSON.parse(window.localStorage.getItem("mygroup"))
                window.localStorage.removeItem("mygroup")
                this.gtags=this.mygroup.tags.split(' ')
                this.gtags.pop()

            },
            mounted() {
                window.parent.postMessage(document.body.clientHeight-350,'*')
                this.newname=this.mygroup.name
                this.checklist=this.gtags
                this.theshow=this.mygroup.introduction
                this.init()
                this.getmems()
            },
            methods: {
                b11(){
                    this.checkpic=this.piclist[0]
                    document.querySelector(".b1").classList.add("active")
                    document.querySelector(".b2").classList.remove("active")
                    document.querySelector(".b3").classList.remove("active")
                    document.querySelector(".b4").classList.remove("active")
                },
                b22(){
                    this.checkpic=this.piclist[1]
                    document.querySelector(".b2").classList.add("active")
                    document.querySelector(".b1").classList.remove("active")
                    document.querySelector(".b3").classList.remove("active")
                    document.querySelector(".b4").classList.remove("active")
                },
                b33(){
                    this.checkpic=this.piclist[2]
                    document.querySelector(".b3").classList.add("active")
                    document.querySelector(".b2").classList.remove("active")
                    document.querySelector(".b1").classList.remove("active")
                    document.querySelector(".b4").classList.remove("active")
                },
                b44(){
                    this.checkpic=this.piclist[3]
                    document.querySelector(".b4").classList.add("active")
                    document.querySelector(".b2").classList.remove("active")
                    document.querySelector(".b3").classList.remove("active")
                    document.querySelector(".b1").classList.remove("active")
                },
                del(id){
                    delmydt(id).then(res => {
                        if (String(res.code) === '1') {
                            this.$message.success('已成功删除该动态！')
                            this.init()
                        }
                    }).catch(err => {
                        this.$message.error('请求出错了：' + err)
                    })
                },
                getmems(){
                    getmymem(this.mygroup.id).then(res=>{
                        if(String(res.code) === '1'){
                            this.members=res.data
                            this.members1=this.members.filter(e =>
                                e.uid!=this.mygroup.leader&&
                                e.uid!=this.mygroup.deputyleader1&&
                                e.uid!=this.mygroup.deputyleader2
                            )
                        }else {
                            this.$message.error(res.msg)
                        }
                    })
                },
                mysend(){
                    if(this.mytext==''){
                        this.$message.warning("请输入发布内容！")
                    }else{
                        console.log(this.checkpic)
                        this.mytext=this.mytext.replaceAll("#","@")
                        addmysend(this.userInfo.uid,this.mygroup.id,this.mytext,this.checkpic).then(res=>{
                            if(String(res.code) === '1'){
                                this.$message.success("发布成功")
                                this.init()
                                this.mytext=''
                            }else {
                                this.$message.error("发布失败")
                            }
                        })
                    }
                },
                logout(){
                    this.$confirm('确认要退出小组吗?', '提示', {
                        'confirmButtonText': '确定',
                        'cancelButtonText': '取消',
                        'type': 'warning'
                    }).then(() => {
                        lout(this.userInfo.uid).then(res=>{
                            if(String(res.code) === '1'){
                                this.$message.success("成功退出小组")
                                window.location.href='../search/search1.html'
                            }else {
                                this.$message.error("退出失败")
                            }
                        })
                    })
                },
                mychange(num){
                    let str=''
                    for(let i=0;i<this.checklist.length;i++){
                        str+=this.checklist[i]
                        str+=' '
                    }
                    const params = {
                        id: this.mygroup.id,
                        name: this.newname,
                        introduction: this.theshow,
                        tags:str
                    }
                    if(this.checklist.length<1){
                        this.$message.warning("请至少选择一个标签！")
                    }else if(this.checklist.length>5){
                        this.$message.warning("最多选择5个标签！")
                    }else{
                        changeinfo(params).then(res=>{
                            if(String(res.code) === '1'){
                                this.$message.success("修改成功")
                                if(num==1){
                                    this.mygroup.name=this.newname
                                    this.changename=false
                                }else if(num==2){
                                    this.gtags=this.checklist
                                    this.changetag=false
                                }else if(num==3){
                                    this.mygroup.introduction=this.theshow
                                    this.changeshow=false
                                }
                            }else {
                                this.$message.error("修改失败")
                            }
                        })
                    }
                },
                talk(){
                    this.mytext='#'+this.mytext+'# '
                },
                pict(){},
                init(){
                    getinfo(this.mygroup.id).then(res=>{
                        if(String(res.code) === '1'){
                            this.dylist=res.data
                        }else {
                            this.$message.error("发布失败")
                        }
                    })
                },
                topic(v){
                    return v.replaceAll(/@([^@]*)@/g, `<span style="color:dodgerblue;cursor: pointer">#$1#</span>`)
                },
                newmy(){
                    window.location.href="../new/create1.html"
                },
                navto2(){
                    window.location.href="./me.html"
                },
                handleSelect(key, keyPath) {
                    console.log(key)
                    if(key==0){
                        this.centerDialogVisible=true
                    }
                    if(key==2){
                        this.changename=true;
                    }
                    if(key==3){
                        this.changetag=true
                    }
                    if(key==4){
                        this.changeshow=true
                    }
                    if(key==6){
                        console.log("ddddddds")
                        this.logout()
                    }
                },
            }
        })
    </script>
</body>
</html>