<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>商城</title>
        <link rel="stylesheet" href="../../../public/plugins/element-ui/index.css" />
        <style>
            body {
                animation: fadeInAnimation ease 2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            .el-card:hover {
                transition: transform .2s, box-shadow .2s;
                transform: translateY(-4px);
                box-shadow: 4px 4px 8px rgba(0, 0, 0, .1), -4px -4px 8px rgba(0, 0, 0, .1);
            }
            .el-table th, .el-table tr{
                cursor: pointer;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .mid{
                width: 60%;
                height: 800px;
            }
            .right{
                width: 40%;
                height: 800px;
            }
            .green{
                color: green;
            }
            h2{
                text-align: center;
            }
            .image {
                width: 100%;
                height: 122px;
                display: block;
            }
            h5{
                color: red;
            }
            .mysubmit:hover{
                background-color: rgba(235, 238, 245, 0.86);
                cursor: pointer;
            }
            .classtable .el-image__inner{
                width: 150px;
                height: 82px;
            }
            .teachertable .el-image__inner{
                width: 80px;
                height: 80px;
            }
            .el-card__body:hover{
                cursor: pointer;
            }
            .cell:hover{
                color: blue;
            }
            .el-table__row:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app" style="display:flex">
            <el-menu
                  default-active="1"
                  class="el-menu-vertical-demo"
                  @select="handleSelect"
                  style="width:200px">
                  <el-menu-item index="1">
                    <i class="el-icon-data-board"></i>
                    <span slot="title">课程</span>
                  </el-menu-item>
                  <el-menu-item index="2">
                    <i class="el-icon-soccer"></i>
                    <span slot="title">健身器材</span>
                  </el-menu-item>
                  <el-menu-item index="3">
                    <i class="el-icon-food"></i>
                    <span slot="title">健康食品</span>
                  </el-menu-item>
                  <el-menu-item index="4">
                    <i class="el-icon-setting"></i>
                    <span slot="title">其他</span>
                  </el-menu-item>
                </el-menu>
                   
                <div class="mid">
                    <div style="margin-bottom: 40px">
                    <h2><span class="green">* </span> 推荐课程 <span class="green"> *</span></h2>
                    <div style="display: flex;flex-wrap: wrap">
                        <div v-for="(o, index) in datalist" style="width: 220px;margin:0 20px 20px 20px;" @click="navto(o)">
                            <el-card :body-style="{ padding: '0px' }" shadow="hover" >
                                <img :src="o.productPicture" class="image">
                                <div style="padding: 14px;">
                                    <span>{{o.productName}}</span>
                                    <div class="bottom clearfix">
                                        <h5>售价：￥{{o.price}}</h5>
                                    </div>
                                </div>
                            </el-card>
                        </div>
                    </div>

                    </div>
        </div>
                <div class="right">
                    <h3>热门课程</h3>
                    <div class="classtable">
                    <el-table
                            :data="courseData"
                            stripe
                            style="width: 100%"
                            :show-header="false"
                            highlight-current-row
                    >
                        <el-table-column
                                align="center"
                                width="180">
                            <template slot-scope="scope">
                                <el-image :src="scope.row.productPicture"/>
                            </template>
                        </el-table-column>
                        <el-table-column
                                prop="productName"
                        >
                            <template slot-scope="scope">
                                <a  @click="navto(scope.row)">{{
                                    scope.row.productName
                                    }}</a>
                            </template>
                        </el-table-column>
                    </el-table>
                    </div>

                    <div class="teachertable">
                    <h3>优秀名师</h3>
                    <el-table
                            :data="teacherData"
                            stripe
                            style="width: 100%"
                            :show-header="false"
                            highlight-current-row
                    >
                        <el-table-column
                                width="110"
                                align="center"
                              >
                            <template slot-scope="scope">
                                <el-image :src="scope.row.avatar"/>
                            </template>
                        </el-table-column>
                        <el-table-column
                               >
                            <template slot-scope="scope">
                                <div style="display: flex;flex-direction: column;">
                                    <strong>{{scope.row.username}}</strong>
                                    {{scope.row.sign}}
                                </div>
                            </template>
                        </el-table-column>
                    </el-table>
                    </div>
                    <div class="mysubmit" style="text-align: center;border-bottom: 1px solid #EBEEF5;" >
                   <el-button type="text" style="color: rgb(18,157,105);font-weight: bold;font-size: 16px;">申请成为名师</el-button>
                    </div>
                </div> 
        </div>
        <script src="../../../public/plugins/vue/vue.js"></script>
        <!-- 引入组件库 -->
        <script src="../../../public/plugins/element-ui/index.js"></script>
        <script src="../../../public/plugins/axios/axios.min.js"></script>
        <script src="../../../public/js/request.js"></script>
        <script src="../../myapi/mall.js"></script>
        <script>
            new Vue({
                el: '#app',
                data() {
                    return {
                        datalist:[],
                        courseData:[
                            {
                                productName:"Java6个月速成",
                                productPicture:"../../assets/img/portfolio/model2-3.jpg"
                            },
                            {
                                productName:"Python Web 在线学习视频网站搭建攻略",
                                productPicture:"../../assets/img/portfolio/model3-1.jpg"
                            },
                            {
                                productName:"企业级 React 高级技术与实践",
                                productPicture:"../../assets/img/portfolio/model3-2.jpg"
                            },
                            {
                                productName:"SpringBoot2.3 微服务支付系统实战",
                                productPicture:"../../assets/img/portfolio/model3-3.jpg"
                            },
                            {
                                productName:"简明CSS教程",
                                productPicture:"../../assets/img/portfolio/model3-4.jpg"
                            }
                        ],
                        teacherData:[
                            {
                                username:"焦东海",
                                avatar:"https://www.chinadaily.com.cn/hqcj/images/attachement/jpg/site1/20130423/eca86bd9ddc712e0853205.jpg",
                                sign:"中医减肥研究院专家，原中国保健科学技术学会肥胖症分会会长"
                            },
                            {
                                username:"王顶",
                                avatar:"https://img2.baidu.com/it/u=4142452225,3902180146&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=281",
                                sign:"教授、主任医师，硕士/博士研究生导师"
                            },
                            {
                                username:"孟化",
                                avatar:"https://5b0988e595225.cdn.sohucs.com/images/20200306/77d333b58dc3492d9c90be50dcba251d.jpeg",
                                sign:"医学博士后、教授、主任医师、研究生导师、外科代谢中心主任、普外科副主任"
                            },
                            {
                                username:"刘忠旭",
                                avatar:"../../assets/img/portfolio/b4.jpg",
                                sign:"滴滴出行高级专家工程师&橙心优选营销体系负责人，“spring boot”课程作者"
                            },
                        ] 
                    }
                },

                mounted() {
                  this.init()
                },
                methods: {
                    init(){
                        gettypeall(1).then(res=>{
                            if(String(res.code) === '1'){
                                this.datalist=res.data
                                this.courseData=this.datalist.slice(4,9)
                                window.parent.postMessage(document.body.clientHeight-100,'*')
                            }else {
                                this.$message.error("获取失败")
                            }
                        })
                    },
                    navto(num){
                        window.localStorage.setItem("num",JSON.stringify(num))
                        window.location.href = "./coursedetails.html"
                    },
                   handleSelect(key, keyPath) {
                        if(key==1){
                            window.location.href = "./course.html"
                        }
                       if(key==2){
                           window.location.href = "./tools.html"
                       }
                       if(key==3){
                           this.$message.warning("暂时还没有食品上架...")
                       }
                       if(key==4){
                           this.$message.warning("暂时还没有其他物品上架...")
                       }
                    }
                }
            })
        </script>
    </body>
</html>
