<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>正在充值中</title>
        <style type="text/css">
            .center{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .myh1{
                margin-top: 100px;
                display: none;
                font-size: 35px;
            }
            .myh2{
                margin-top: 200px;
                text-align: center;
                font-size: 20px;
            }
            .active{
                display: inline-block;
                position: absolute;
                width: 500px;
                left: 7%;
            }
            
            
        </style>
    </head>
    <body>
        <div class="banner" style="height: 120px; display: flex; background-image: url(../../assets/img/222.jpg);">
            <img src="../../assets/img/fitdaylogo.png" alt="" style="height:100px ;width:300px;margin:0 80px;">
            <span class="myfont" style="color: azure;
                font-size: 40px;
                line-height: 120px;
                margin-left: 100px;">吃好，练好，拥有好心态，轻装上阵！</span>
        </div>
        <div class="center">
            <h1 class="myh1 active">正在交易中，请稍等 .    </h1>
            <h1 class="myh1">正在交易中，请稍等 . .  </h1>
            <h1 class="myh1">正在交易中，请稍等 . . .</h1>
            <h2 class="myh2">稍后将跳转到交易后的结果，请不要关闭该页面</h2>
        </div>
    </body>
    <script>
        var i=0;
        window.onload=function(){
            window.parent.postMessage(document.body.clientHeight+100,'*')
            setInterval(function(){
                var myh1=document.querySelectorAll("h1");
                for(let k=0;k<myh1.length;k++){
                    myh1[k].classList.remove("active")
                }
                myh1[i%3].classList.add("active")
                i+=1;
            },300)
            setTimeout(function(){
                let res = localStorage.getItem('res');
                localStorage.removeItem('res')
                if(res=='success'){
                    window.location.href="./moneysuccess.html"
                }else{
                    window.location.href="./moneyerror.html"
                }
            },3000)
        }
        
    </script>
</html>