<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../../../../public/plugins/element-ui/index.css" />
    <title>Document</title>
    <style>
        .whole_containor{
            margin: -8px -8px;
            width: 1518px;
            height: 745px;
            background-color: #f5f5f5;
        }
        .contain{
            width: 992px;
            height:736px;
            background-color: grey;
            display: inline-block;
            border: 1px solid rgb(171, 167, 167);
        }
        .top_option{
            width:992px;
            height:80px;
            background-color: rgb(53, 141, 219);
            display: inline-block;
        }
        .input_text{
            width:992px;
            height:92px;
            background-color: rgb(198, 224, 247);
            display: inline-block;
        }
        .comment{
            display: inline-block; 
            width: 520px; 
            height: 30px; 
            margin-left: 5px; 
            margin-top: 5px; 
            resize: none; 
            border-color: rgb(0, 132, 255);
        }
        .rank_option{
            width: 992px; 
            height: 40px; 
            background-color: gainsboro;
        }
        .grouplist{
            width:992px;
            height:524px;
            background-color: white;
            overflow:auto;
        }
        .grouplist_item{
            width:310px;
            height:230px;
            background-color: white;
            border: 1px solid rgb(224, 221, 221);
            display: inline-block;
            margin-top: 12px;
            margin-left: 8px;
        }
        .person_picture_site{
            vertical-align: top;
            width: 66px; 
            height: 66px; 
            display: inline-block;
             margin-left: 5px;
             margin-top: 5px; 
        }
        .mark_area{
            width:300px;
            height:113px;
            margin-left: 4px;
        }
        .grouplist_item_bottom{
            background-color: gainsboro;
        }
        input:hover{
            cursor: pointer;
            background-color: #0ef6b8;
        }
    </style>
</head>

<body>
    <div class="whole_containor" id="app">
        <div style="width: 250px; display: inline-block;">
        </div>
        <div class="contain">
            <div class="top_option">
                <div style="text-align: center; margin-top: 10px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style=" font-size: 30px; color: black; text-decoration: none; font-size: 30px; " target="_self" >小组推荐</a>
                </div>
            </div>
            <div class="input_text">
                <div style="display: inline-block;margin-left: 160px; margin-top: 20px;">
                    <textarea type="text" class="comment"   placeholder="你喜欢什么类型的小组？输入小组名称或标签"></textarea>
                    <div style="display: inline-block; width: 90px; height: 40px; margin-left: 2px; margin-top: 3px;"><input style=" width: 85px; height: 37px;margin-left: 2px; margin-top: 3px; vertical-align: 85%;" type="button" value="搜索"></div>
                </div>
                <div style="display: inline-block;float: right;margin-right: 5px;margin-top: 25px;">
                    <input type="button" @click="newmy" style=" width: 115px; height: 37px;margin-right: 20px;" value="创建我的小组">
                </div>
            </div>
            <div class="rank_option">
                <div style="display: inline-block; width: 300px; height: 40px;">当前搜索词为 ,共搜索到{{groups.length}}个小组</div>
                <a style="color: black; text-decoration: none; font-size: 18px; margin-left: 420px;" href="#" target="_self" >默认</a> 
                <a style="color: black; text-decoration: none; font-size: 18px; margin-left: 42px;" href="search2.html" target="_self" >人数</a>
                <a style="color: black; text-decoration: none; font-size: 18px; margin-left: 42px;" href="search3.html" target="_self" >活跃度</a>
            </div>
            <div class="grouplist">
                <div v-for="i in groups" class="grouplist_item" >
                    <div>
                        <div class="person_picture_site" ><img style="width: 66px; height: 66px;" :src="i.avatar" alt="" title=""></div>
                        <div style="display: inline-block; ">
                            <div style=" font-size: 15px; margin-top: 4px;">{{i.name}}</div>
                            <div style=" font-size: 15px; margin-top: 4px;">{{i.members}}/{{i.mymax}}</div>
                            <div style=" font-size: 15px; margin-top: 4px;">{{i.tags}}</div>
                        </div>
                    </div>
                    <div class="mark_area">
                        {{i.introduction}}
                    </div>
                    <div class="grouplist_item_bottom">
                        <div style="display: inline-block; width: 90px; height: 40px; margin-left: 218px; margin-top: 3px;"><input style=" width: 74px; height: 29px;margin-left: 2px; margin-top: 3px; vertical-align: 100%;" type="button" value="加入小组"></div>
                    </div>
                </div>
            </div>
            
        </div>


    </div>
    <script src="../../../../public/plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../../../public/plugins/element-ui/index.js"></script>
    <script src="../../../../public/plugins/axios/axios.min.js"></script>
    <script src="../../../../public/js/request.js"></script>
    <script src="../../../myapi/group.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    tableData : [],
                    id : '',
                    status : '',
                    userInfo:{},
                    userInfo2:{},
                    groups:[]
                }
            },
            computed: {},
            created() {
                var userInfo = window.localStorage.getItem('userInfo')
                userInfo = JSON.parse(userInfo)
                this.userInfo=userInfo
                var userInfo2 = window.localStorage.getItem('userInfo2')
                userInfo2 = JSON.parse(userInfo2)
                this.userInfo2=userInfo2
            },
            mounted() {
                window.parent.postMessage(document.body.clientHeight-100,'*')
                this.getgroups()
            },
            methods: {
                mysend(){

                },
                getgroups(){
                    getmygroup().then(res=>{
                        if(String(res.code) === '1'){
                            this.groups=res.data
                            console.log(this.groups)
                        }else {
                            this.$message.error("发布失败")
                        }
                    })
                },
                newmy(){
                    window.location.href="../new/create1.html"
                },
                navto2(){
                    window.location.href="./me.html"
                },
            }
        })
    </script>
    
</body>
</html>