<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>首页</title>
        <link rel="stylesheet" href="../../../public/plugins/element-ui/index.css" />
		
        <style type="text/css">
            * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
            body {
                animation: fadeInAnimation ease 4s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                font-size: 18px;
            }

            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
                    .card-box {
                        display: flex;
                        flex-wrap: wrap;
                
                    }
                    .card-box .card {
                        transition: transform .2s, box-shadow .2s;
                        background-color: #fff;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 240px;
                        height: 340px;
                        margin: 20px 30px;
                        border-radius: 10px;
                        border:1px solid #DCDFE6;
                        color: #3e3e3e;
                        font-size: 20px;
                        font-weight: 700;
                        letter-spacing: 4px;
                        cursor: pointer;
                    }
                    .card-box .card:hover {
                        transition: transform .2s, box-shadow .2s;
                        transform: translateY(-4px);
                        box-shadow: 4px 4px 8px rgba(0, 0, 0, .1), -4px -4px 8px rgba(0, 0, 0, .1);
                    }
                    .image2:hover {
                        transition: transform .2s, box-shadow .2s;
                        transform: translateY(-4px);
                        box-shadow: 4px 4px 8px rgba(0, 0, 0, .1), -4px -4px 8px rgba(0, 0, 0, .1);
                    }
                .image2 {
                        margin-top:70px;
                        width: 100%;
                        height: 100%;
                        padding:2px;
                        border-radius: 10px;
                        border:1px solid #DCDFE6;
                        transition: transform .2s, box-shadow .2s;
                }
                .image {
                 margin-top:15px;
                 width: 80%;
                 height: 80%;
                 border-radius: 20px;
             }
            
            .el-carousel__item h3 {
                color: #475669;
                font-size: 14px;
                opacity: 0.75;
                line-height: 150px;
                margin: 0;
              }
            
              .el-carousel__item:nth-child(2n) {
                 background-color: #99a9bf;
              }
              
              .el-carousel__item:nth-child(2n+1) {
                 background-color: #d3dce6;
              }
              .mycarousel{
                  margin: 30px 0 30px 30px;
                  width: 700px;
                  height: 600px;
              }
              .card-video{
                  
                  display: flex;
                  flex-wrap: wrap;
                  justify-content:center;
                  margin: 20px;
                  width: 1264px;
                  height: 620px;
              }
    
              .card-video .card {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  width: 230px;
                  height: 190px;
                  margin: 0 10px;
                  border-radius: 10px;

                  color: #000000;
                  font-size: 20px;
                  font-weight: 700;
                  letter-spacing: 3px;
                  cursor: pointer;
              }
              .author{
                  margin-top: 5px;
                  font-size: 13px;
                  color: #3e3e3e;
              }
              .myinfo{
                  margin-top: 10px;
              }
              .myinfo:hover{
                  color: rgb(107, 196, 240);
              }

               .author:hover{
                  color: rgb(107, 196, 240);
              }
            .bannerimg{
                width: 100%;
                height: 100%;

            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="question" style="display: flex;">
                <div class="mycarousel">
                    <el-carousel height="500px" style="border-radius:10px;width: 680px;">
                        <el-carousel-item v-for="item in piclist" :key="item">
                            <img :src="item" class="bannerimg"/>
                        </el-carousel-item>
                    </el-carousel>
                </div>
                <div class="card-video">
                    <div class="card" @click="navto(o)">
                        <img src="../../assets/img/portfolio/2.jpg" class="image2">
                        <div class="myinfo">
                            视频1
                        </div>
                        <div class="author">
                           UP 徐一鸣 · 19小时前
                        </div>
                   
                    </div>
                    <div class="card">
                        <img src="../../assets/img/portfolio/3.jpg" class="image2">
                        <div class="myinfo">
                            视频2
                        </div>
                        <div class="author">
                             UP 赵俊超 · 3-21
                        </div>
                      
                    </div>
                    <div class="card">
                        <img src="../../assets/img/portfolio/4.jpg" class="image2">
                        <div class="myinfo">
                            视频3
                        </div>
                    <div class="author">
                         UP 摩托车· 3-22
                    </div>
                    </div>
                    <div class="card">
                        <img src="../../assets/img/portfolio/4.jpg" class="image2">
                        <div class="myinfo">
                            视频4
                        </div>
                          <div class="author">
                               UP 大洋· 3-17
                          </div>
                    </div>
                    <div class="card">
                        <img src="../../assets/img/portfolio/4.jpg" class="image2">
                        <div class="myinfo">
                            视频5
                        </div>
                        <div class="author">
                             UP 李哲· 3-14
                        </div>
            
                    </div>
                    <div class="card">
                        <img src="../../assets/img/portfolio/4.jpg" class="image2">
                        <div class="myinfo">
                            视频6
                        </div>
                        <div class="author">
                             UP 余洋· 3-11
                        </div>
                    </div>
                    
                </div>
            </div>
           <div id="main" style="display: flex;">

               <div class="card-box">
                       <div class="card">
                           <img src="../../assets/img/portfolio/2.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容1
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/3.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容2
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/4.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容3
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/5.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容4
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/6.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容5
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/7.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容6
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/model6-1.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容7
                           </div>

                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/model1-1.png" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容8
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/model1-3.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容9
                           </div>
                           <el-divider></el-divider>
                       </div>
                       <div class="card">
                           <img src="../../assets/img/portfolio/model4-2.jpg" class="image">
                           <el-divider></el-divider>
                           <div class="myinfo">
                               内容10
                           </div>
                           <el-divider></el-divider>
                       </div>
                       
                   </div>

            
           </div>
        </div>
        <!-- 开发环境版本，包含了有帮助的命令行警告 -->
        <script src="../../../public/plugins/vue/vue.js"></script>
        <!-- 引入组件库 -->
        <script src="../../../public/plugins/element-ui/index.js"></script>

        <script src="../../../public/plugins/axios/axios.min.js"></script>
        <script src="../../../public/js/request.js"></script>
		<script src="../../myapi/explain.js"></script>
		
        <script>
			
            new Vue({
                el: '#app',
                data() {
                    return {
                        piclist:[
                            "../../assets/img/portfolio/b1.jpg",
                            "../../assets/img/portfolio/b2.jpg",
                            "../../assets/img/portfolio/b3.jpg",
                            "../../assets/img/portfolio/b4.jpg",
                        ],
                      keyword:"",
                      inputVisible: false,
                      inputValue: '',
                      userInfo:[]
                    }
                },
                created(){
                    this.userInfo = JSON.parse(localStorage.getItem('userInfo'))
                },
                mounted() {
                    this.setSize();
                    window.addEventListener('resize', ()=>{
                        this.setSize();
                    },false);
                },    
                methods: {
                    navto(num){
                        window.location.href = "../videodetails/videodetails.html"
                        console.log(num)
                    },
                    setSize(){
                        this.bannerHeight = document.body.clientWidth / 4
                    },
                     handleClose(tag) {
                      this.dynamicTags.splice(this.dynamicTags.indexOf(tag), 1);
                    },
            
                    showInput() {
                      this.inputVisible = true;
                      this.$nextTick(_ => {
                        this.$refs.saveTagInput.$refs.input.focus();
                      });
                    },
            
                    handleInputConfirm() {
                      let inputValue = this.inputValue;
                      if (inputValue) {
                        this.dynamicTags.push(inputValue);
                      }
                      this.inputVisible = false;
                      this.inputValue = '';
                    },
                    handleQuery(){
                        
                    }
                }
            })
        </script>
    </body>
</html>
