<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .containor{
            margin: -8px -8px;
            width: 1518px;
            height: 745px;
            background-image: url(111.jpg);
        }
        .space_left{
            width: 229px; 
            height: 745px; 
            background-color: white; 
            display: inline-block; 
            opacity:0.7;
            border-radius:5px;
        }
        .space_right{
            width: 876px;
            height: 745px; ;
            vertical-align:top;
            opacity: 0.9;
            margin:0px -5px;

            display: inline-block;
            background-color: rgb(225, 225, 225);
        }
        .space_right_top{
            width: 853px ;
            height: 50px; 
            font-size: 25px;
            display: inline-block;
            margin:8px 11px;
            background-color: white;
            opacity: 1;
            text-align: center;
            border-radius:5px;
            /* 改变相对位置也可以 */
            /* position: absolute;
            top:0px;
            left:516px ; */
        }
        .space_right_bottom{
            width: 821px;
            height: 465px;
            margin:5px 11px;

            padding-left: 32px;
            padding-top:  16px;;

            font-size: 20px;
            
            background-color: white;
            opacity: 1;
            display: inline-block;
            border-radius:5px;
            
            
            /* position: absolute;
            top:66px;
            left: 439px ;  */
        }
        .space_left_buttons{
            font-size: 22px;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="containor" id="app">
        <div style="width: 200px;  background-color: blue; display: inline-block;">
            间隔
        </div>

        <div class="space_left" >
            <br>
            <div style="font-size: 32px; text-align: center; ">
                消息中心
            </div>
            
            <br><br>

            <div style="text-align: center;">
                <a class="space_left_buttons" href="mes2.html" target="_self">● 回复我的 <el-badge class="mark" :value="2" /></a>
            </div>

            <br><br>

            <div style="text-align: center;">
                <a class="space_left_buttons" href="mes8.html" target="_self">● @我的人 <el-badge class="mark" :value="2" /></a>
            </div>

            <br><br>

            <div style="text-align: center;">
                <a class="space_left_buttons" href="mes5.html" target="_self">● 收到的赞<el-badge class="mark" :value="3" /></a>
            </div>

            <br><br>

            <div style="text-align: center;">
                <a class="space_left_buttons" href="mes7.html" target="_self">● 系统通知<el-badge class="mark" :value="5" /></a>
            </div>

            <br><br>

            <div style="text-align: center;">
                <a class="space_left_buttons" href="mes3.html" target="_self">● 我的消息 <el-badge class="mark" :value="3" /></a>
            </div>

            <br><br>

            <div style="text-align: center;">
                <a class="space_left_buttons" href="mes4.html" target="_self">● 我的私信 <el-badge class="mark" :value="1" /></a>
            </div>

            <hr style="color: black;">

            <br>

            <div style="text-align: center;">
                <a class="space_left_buttons" href="#" target="_self">● 消息设置</a>
            </div>
            
        </div>

        <div class="space_right">
            <div class="space_right_top"  >
                回复我的
            </div>
            <div class="space_right_bottom" >
                <div>
                    <img src="R-C.png" alt="" style="height:165px ;width:300px;margin: 114px 261px 0px; opacity: 1;">
                    <div style="margin: auto auto; text-align: center; font-size: 25px">什么都没有</div>
                </div>
            </div>
        </div>
       
        <div style="width: 200px;  background-color: blue; display: inline-block;">
            间隔
        </div>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../../public/plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../../public/plugins/element-ui/index.js"></script>

    <script src="../../../public/plugins/axios/axios.min.js"></script>
    <script src="../../../public/js/request.js"></script>
    <script src="../../myapi/explain.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {

                    userInfo:{},
                    userInfo2:{},

                }
            },
            mounted() {
                var userInfo = window.localStorage.getItem('userInfo')
                var userInfo2 = window.localStorage.getItem('userInfo2')
                userInfo = JSON.parse(userInfo)
                userInfo2 = JSON.parse(userInfo2)
                this.userInfo=userInfo
                this.userInfo2=userInfo2
                this.circleUrl=this.userInfo.avatar
                console.log(this.userInfo)
                console.log(this.userInfo2)
            },
            methods: {

                goBack() {
                    window.location.href='../../index.html'
                }
            },
            destroyed(){

            }
        })
    </script>
</body>

</html>
